<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
            
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
         th {
            background-color: #f2f2f2;
            color: #333;
        }
        .head{
            text-align: center;
            margin-top: 5px;
        }
        .p-main{
    background-color: rgb(4, 60, 60);
    color: rgb(242, 242, 76);
    display: contents;
    text-align: center;
    font-size: 1.5rem;
    margin: 10px;
    padding-left: 20%;
    padding-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
        }
       #p-img{
        height: 40px;
        width: 100px;
        /* padding-left: 10px; */
        margin-left: 10px;
        border-radius: 10px;
        /* border-color: 3px solid red; */
       } 
       .link{
        color: darkorange;
        font-size: 1.3rem;
        font-family: Arial, Helvetica, sans-serif;
       }
       /* tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        } 
     */
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="left logoa ">Dilkhush's Protfolio
            <img id="logo" src="aslogo.jpg" alt="">
          
          </div>
          <div class="right  searchable">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="about.html" target="_blank">About</a></li>
              <li><a href="service.html" target="_blank">Services</a></li>
              <li><a href="project.html" target="_blank">Projects</a></li>
              <li><a href="contact.html" target="_blank">Contact Me</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="head"><h2>OUR PROJECTS <br><p>we can visit github account link</p></h2>
      </div>
      <table>
        <thead>
            <tr>
                <th>S.N</th>
                <th>Project Name</th>
            </tr>
        </thead>
        <tbody  class="searchable">
            <tr>
                <td>1</td>
                <td><a href="https://github.com/dilkhushrajak/simple-jankimandir" target="_blank" class="link">Janki Mandir Website</a>
                    <img  id="p-img" src="janki.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://github.com/dilkhushrajak/our-collage-design" target="_blank" class="link">New Collage Website</a>
                    <img  id="p-img" src="collage.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://github.com/dilkhushrajak/my-portfolio" target="_blank" class="link">New Portfolio</a>
                    <img  id="p-img" src="new portfolio.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://github.com/dilkhushrajak/busigness-webpage" target="_blank" class="link">New Busigness Design </a>
                    <img  id="p-img" src="busigness.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://github.com/dilkhushrajak/New-News-Paper-website" target="_blank" class="link">New News paper Design</a>
                    <img  id="p-img" src="news-paper.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td class="link">Other</td>
            </tr>
        </tbody>
    </table>
</header>
<div class="p-main" >
    <div><br>
    <h4 id="red"><u>Visiting Our Project<img  id="s-img" src="/coder/project.png" alt=""> </u></h4>
        <p>
          you can visit our projects by clicking on respective project .
        </p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>